# Copyright (C) 2006-2010 Garth N. Wells
#
# This file is part of DOLFIN.
#
# DOLFIN is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DOLFIN is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
#
# Modified by Anders Logg 2011
#
# First added:  2006
# Last changed: 2010-09-01
#
# The linearised bilinear form a(du, v) and linear form L(v) for
# the Cahn-Hilliard equation.
#
# Compile this form with FFC: ffc -l dolfin -O -f split CahnHilliard2D.ufl

P1 = FiniteElement("Lagrange", triangle, 1)

phi = TrialFunction(P1) # current solution
v = TestFunction(P1)    # test function
phi0 = Coefficient(P1)  # solution from previous converged step

# parameter
eps = Constant(triangle) # surface energy parameter
dt = Constant(triangle)  # time step

# Compute the chemical potential df/dc
a = phi*v*dx + dt*inner(grad(phi), grad(v))*dx 
L = -dt/eps**2*(phi0*phi0*phi0 - phi0)*v*dx + phi0*v*dx 

# end of file ## 

